<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Infinity Sky</title>
        <!-- Arquivo CSS -->
        <link rel="stylesheet" href="./css/style.css">
        
        <!-- Script e Jquery -->
        <script src="./js/script.js" defer></script>
        <script src="./js/jquery-3.6.0.min.js" defer></script>
       
        <!-- Fonts do Google -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Hubballi&display=swap" rel="stylesheet">
   
    </head>
    <body>
        <header>
            <h1 class="titulo">Infinity Sky</h1>
            <p class="credito">Projeto desenvolvido por <a class="linkedin" 
                href="https://www.linkedin.com/in/camillemonteiro/">Camille Monteiro</a></p>
            <h2 class="subtitulo">Astronomy Picture Of The Day!</h2>
        </header>

        <div class="container">
            <input id="date" type="date" class="input" min="1995-06-16">
            <button class="btn" type="button">Pesquisar!</button>
            <div class="divPai"></div>
                <h3 class="titleNasa"></h3>
                <p class="textNasa"></p>
                <img class="imgNasa desativada" />
                <iframe class="videoNasa desativada" src="" frameborder="0"></iframe>
            </div>
        </div>
    </body>
</html>